{
  "name": "demo-playwright-component-testing",
  "version": "0.1.0",
  "homepage": "http://cuongld2.github.io/demo-playwright-component-testing",
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "gh-pages": "^3.2.2",
    "react": "18.2.0",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "playwright test",
    "report": "playwright show-report",
    "debug": "npx playwright test — debug",
    "ui": "playwright test --ui",
    "test-ct": "playwright test -c playwright-ct.config.js"
  },
  "overrides": {
    "react-refresh": "0.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.34.3",
    "@playwright/test": "^1.24.1",
    "experimental-allure-playwright": "^0.0.3"
  }
}
